# How to Run this Python Code:
# ============================
# $ rm -rf bill-env
# $ pip install virtualenv
# $ virtualenv bill-env
# $ source bill-env/bin/activate
# $ pip install -r requirements.txt

# $ python billinginsights1.py -pr <project_id> -se <standard_billing_ds> -bb <billinginsight_ds>
# <project id> --> fill this with your existing/current project ID 
# <standard billing ds> --> fill this with your existing/current standard billing dataset that you configure from billing
# <billinginsight_ds> --> dataset of your bigquery to store the view of the billing insight
# Example:
# $ python billinginsights1.py -pr biracaritdotcom-production -se bicaraitcom_dataset_billing_standard -bb bicaraitcom_dataset_billing_datastudio